# casiopea

./: README.md  pom.xml
src/main/java/org/malaguna/casiopea/model/: MemberShip.java  Person.java  Project.java  Role.java
src/main/resources/: app-context.xml  liquibase.properties  log4j.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml
src/main/resources/org/malaguna/casiopea/model/: MemberShip.hbm.xml  Person.hbm.xml  Project.hbm.xml
